File: src/GSD/gsdcloud/mthermo.f90

  function tmr(w,p)
!
!   this function returns the temperature (celsius) on a mixing
!   ratio line w (g/kg) at pressure p (mb). the formula is given in
!   table 1 on page 7 of stipanuk (1973).
!
!   initialize constants
  use gsd_kinds, only: r_single,i_kind,r_kind
  implicit none
  real(r_kind), intent(in) :: w,p
  real(r_kind) :: tmr

  real(r_kind) :: c1,c2,c3,c4,c5,c6
  real(r_kind) :: x,tmrk
  real(r_single) :: y

  data c1/.0498646455/,c2/2.4082965/,c3/7.07475/
  data c4/38.9114/,c5/.0915/,c6/1.2035/

  y=w*p/(622.+w)
  x= alog10(y)
  tmrk= 10.**(c1*x+c2)-c3+c4*((10.**(c5*x)-c6)**2.)
  tmr= tmrk-273.15
  return
  end function tmr

File: libs/arpslib.py
def tmr(watervapor,pressure):
#!
#!   this function returns the temperature (celsius) on a mixing
#!   ratio line w (g/kg) at pressure p (mb). the formula is given in
#!   table 1 on page 7 of stipanuk (1973).
#!
    c1=.0498646455;c2=2.4082965;c3=7.07475
    c4=38.9114;c5=.0915;c6=1.2035
    y=watervapor*pressure/(622.+watervapor)
    x=np.log10(y)
    tmrk= 10.**(c1*x+c2)-c3+c4*((10.**(c5*x)-c6)**2.)
    return tmrk-273.15
